proxy_redirect off;
proxy_buffering on;

proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Fowarded-Host $host;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header   SSL_PROTOCOL $ssl_protocol;
proxy_set_header   SSL_CLIENT_CERT $ssl_client_cert;
proxy_set_header   SSL_CLIENT_VERIFY $ssl_client_verify;
proxy_set_header   SSL_SERVER_S_DN $ssl_client_s_dn;

#proxy_pass   http://10.1.66.111:8080;

proxy_cache_valid 200 302 60m;
proxy_cache_valid 404 1m;
proxy_send_timeout   90;
proxy_read_timeout   90;
proxy_buffer_size    128k;
proxy_buffers     4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
proxy_connect_timeout 30s;

proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

#proxy_cache_revalidate on;
proxy_cache_min_uses 3;
proxy_cache_lock on;

#proxy_pass_header Set-Cookie;
